<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
	<title>GrabOn: Coupons, Offers, Promo Codes, Deals & Discount Gift Cards</title>
	<meta http-equiv='X-UA-Compatible' content='IE-edge'>
	<link rel="shottcut icon" type="image/x-icon" href="img/192.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		*{
	margin:0;
	padding: 0;
}
*,:after,:before{
box-sizing:border-box 
}
*,:after,:before,input[type=checkbox],input[type=radio]{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=search]{
box-sizing:border-box;
-webkit-appearance:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=checkbox],input[type=radio]{
padding:0px;
box-sizing:border-box;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
margin: 0;
appearance: none;
-moz-appearance: none;
-webkit-appearance: none;
}
::placeholder{
color: #9da9bb;
}
select{
-webkit-appearance: none;
}
input[disabled], select[disabled]{
cursor: not-allowed;
background-color: #f2f3f6;
}
*,*:focus{
outline: none;
}
img{
max-width: 100%;
vertical-align: bottom;
}
a{
color:#272b3f;
text-decoration:none;
display:inline-block;
}
a:focus,a:hover{
text-decoration:none 
}
p{
margin:0 auto 
}
.text-center{
text-align: center;
}
.text-right{
text-align: right;
}
.text-left{
text-align: left;
}
.container{
margin:0 auto;
position:relative 
}
@media only screen and (max-width:992px){
.container{
padding:0 12px 
}
}
@media(min-width:992px){
.container{
width:970px 
}
}
@media only screen and (min-width:1200px){
.container{
width:1140px 
}
}
::-webkit-scrollbar{
width:6px;
height:6px;
border-radius:20px 
}
::-webkit-scrollbar-button{
display:none 
}
::-webkit-scrollbar-track{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-track-piece{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-thumb{
background-color:#272b3f
}
::-webkit-scrollbar-thumb:hover{
background-color:#272b3f
}
::-webkit-scrollbar-corner{
display:none 
}
::-webkit-resizer{
display:none 
}
.sc-smooth{
transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
}
.list-inline{
padding:0;
font-size:0;
margin:0 -6px;
list-style-type:none 
}
.list-inline>li{
padding:0 6px;
font-size:14px;
display:inline-block;
vertical-align: middle;
}
.list-unstyled{
padding:0;
margin:0 auto;
list-style-type:none 
}

/*****END OF GLOBAL CSS****/

body{
	font-family: sans-serif;
	background-image:url("img/bg.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.container {
    top: 50%;
    left: 50%;
    width: 600px;
    height: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
}
.name{
	    position: absolute;
    top: 25%;
    left: 46%;
    text-align: center;
}
.name>h1{
	color: white;
    font-size: 40px;
}
.box{
	    position: absolute;
    top: 40%;
    left: 15%;
    /* width: 100%; */
    height: 100px;
    /* border-radius: 50%; */
}
.box>input{
	width: 100%;
    border-radius: 50px;
    height: 50px;
}
.anchors{
	position: absolute;
    top: 50%;
    left: 50%;
}
.anc{
	margin-top: 20px;
	
}
.anc>li>a{
	color: white;
}
</style>

</head>
<body>
	<div class="container">
		<div class="name">
			<h1>GOOGLE</h1>
		</div>

		<div class="box">
			<input type="text" placeholder="Search Google or type a URL">
		</div>

		<div class="anchors">
			<ul class="list-inline anc">
				<li>
					<a href="javascript:void(0)">
						<span id="circle"></span>
						<p>Tutorial 1</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<span id="circle"></span>
						<p>Tutorial 2</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<span id="circle"></span>
						<p>Tutorial 3</p>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<span id="circle"></span>
						<p>Tutorial 4</p>
					</a>
				</li>

				<li>
					<a href="javascript:void(0)">
						<span id="circle"></span>
						<p>Tutorial 5</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>