*{
	margin:0;
	padding: 0;
}
*,:after,:before{
box-sizing:border-box 
}
*,:after,:before,input[type=checkbox],input[type=radio]{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=search]{
box-sizing:border-box;
-webkit-appearance:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=checkbox],input[type=radio]{
padding:0px;
box-sizing:border-box;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button { 
margin: 0;
appearance: none;
-moz-appearance: none;
-webkit-appearance: none;
}
::placeholder{
color: #9da9bb;
}
select{
-webkit-appearance: none;
}
input[disabled], select[disabled]{
cursor: not-allowed;
background-color: #f2f3f6;
}
*,*:focus{
outline: none;
}
img{
max-width: 100%;
vertical-align: bottom;
}
a{
color:#272b3f;
text-decoration:none;
display:inline-block;
}
a:focus,a:hover{
text-decoration:none 
}
p{
margin:0 auto 
}
.text-center{
text-align: center;
}
.text-right{
text-align: right;
}
.text-left{
text-align: left;
}
.container{
margin:0 auto;
position:relative 
}
@media only screen and (max-width:992px){
.container{
padding:0 12px 
}
}
@media(min-width:992px){
.container{
width:970px 
}
}
@media only screen and (min-width:1200px){
.container{
width:1140px 
}
}
::-webkit-scrollbar{
width:6px;
height:6px;
border-radius:20px 
}
::-webkit-scrollbar-button{
display:none 
}
::-webkit-scrollbar-track{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-track-piece{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-thumb{
background-color:#272b3f
}
::-webkit-scrollbar-thumb:hover{
background-color:#272b3f
}
::-webkit-scrollbar-corner{
display:none 
}
::-webkit-resizer{
display:none 
}
.sc-smooth{
transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
}
.list-inline{
padding:0;
font-size:0;
margin:0 -6px;
list-style-type:none 
}
.list-inline>li{
padding:0 6px;
font-size:14px;
display:inline-block;
vertical-align: middle;
}
.list-unstyled{
padding:0;
margin:0 auto;
list-style-type:none 
}

/*****END OF GLOBAL CSS****/

body{
	font-family: sans-serif;
	background-image: url(img/bg.jpg);
}
